Dvd.Client/Pages/Reader.xaml

<Window x:Class="Library.Client.Pages.Reader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.Client.Pages"
        mc:Ignorable="d"
		KeyDown="Grid_KeyDown"
        Title="Reader" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized">
	<Grid Margin="0,0,0,0"  >
		<Grid Margin="0,0,0,0" KeyDown="Grid_KeyDown">
			<DataGrid FontSize="30" CanUserResizeColumns="False" Name="datagrid" BorderBrush="#FF07CAC1" Background="#FF07CAC1" HorizontalAlignment="Left" Width="867"   >
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Path=Name}" Header="Название" Width="200"/>
					<DataGridTextColumn Binding="{Binding Path=Description}" Header="Описание" Width="200"/>
					<DataGridTextColumn Binding="{Binding Path=InStock}" Header="Наличие" Width="*"/>

					<DataGridTemplateColumn  Header="Получить" Width="200" x:Name="AddButtonColumn">
						<DataGridTemplateColumn.CellTemplate >
							<DataTemplate>
								<Button  Height="auto" Width="200" Content="Добавить" IsEnabled="{Binding Path=InStock}" Click="Button_Click" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn >
						<DataGridTemplateColumn.Header>
							<Button BorderThickness="0" Content="🔃"  FontSize="30" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="49" RenderTransformOrigin="0.58,0.586" Width="49" Click="LoadData_Click" Background="{x:Null}"/>
						</DataGridTemplateColumn.Header>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
				
			</DataGrid>
			<TextBox Name="SearchField" HorizontalAlignment="Left"  FontSize="25" Margin="1280,0,0,0" TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Top" Width="219" Height="50" Background="#FFEAEAEA"/>
			<Button Content="🔍" Background="Transparent" FontSize="25" BorderThickness="0" HorizontalAlignment="Left" Margin="1499,5,0,0" VerticalAlignment="Top" Height="40" Width="44" Click="Button_Click_4"/>
			<Button Content="Оформить аренду" FontSize="30" HorizontalAlignment="Left" Margin="1188,935,0,0" VerticalAlignment="Top" Height="98" Width="338" Click="Button_Click_2"/>
			<Label Content="Справка вызывается нажатием F1" FontSize="20" HorizontalAlignment="Left" Margin="1532,1035,0,0" VerticalAlignment="Top" Height="45" Width="388"/>
		</Grid>

		<DataGrid Name="CartGrid" Margin="960,54,175,233"  >
			<DataGrid.Columns >
				<DataGridTextColumn Width="*" CanUserResize="False" IsReadOnly="True" Binding="{Binding Path=Name}" FontSize="30"  Header="Название"  />
			</DataGrid.Columns>
		</DataGrid>
		<Button Content="Выход" FontSize="30" HorizontalAlignment="Left" Margin="1819,0,0,0" VerticalAlignment="Top" Height="101" Width="101" RenderTransformOrigin="1.04,0.564" Click="Button_Click_3"/>

	</Grid>
</Window>
