Dvd.Client/MainWindow.xaml

<Window x:Class="Library.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized">
	<Grid>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FF130727" Offset="0.04"/>
				<GradientStop Color="#FF2A0F58" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Grid Name="SideBar" Panel.ZIndex="1"  Width="500"  Visibility="Hidden" HorizontalAlignment="Right" Background="#FF2A0F58">
			<Label Foreground="White" FontSize="30" Content="Name&#xD;&#xA;" HorizontalAlignment="Left" Margin="199,57,0,0" VerticalAlignment="Top" Height="58" Width="111" HorizontalContentAlignment="Center"/>
			<TextBox Name="Name" Background="White" FontSize="26" BorderThickness="0" Foreground="Black" HorizontalAlignment="Left" Margin="68,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="347" Height="38"/>
			<Label Foreground="White" FontSize="30" Content="Age Category&#xA;" HorizontalAlignment="Left" Margin="157,163,0,0" VerticalAlignment="Top" Height="58" Width="198" HorizontalContentAlignment="Center"/>
			<TextBox Name="AgeCategory" Background="White" FontSize="26" BorderThickness="0" Foreground="Black" HorizontalAlignment="Left" Margin="68,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="348" Height="38"/>
			<Label Foreground="White" FontSize="30" Content="Available" HorizontalAlignment="Left" Margin="156,269,0,0" VerticalAlignment="Top" Height="58" Width="198" HorizontalContentAlignment="Center"/>
			<Button Content="Append" Background="White" FontSize="30" BorderBrush="Aqua" BorderThickness="1" HorizontalAlignment="Left" Margin="100,478,0,0" VerticalAlignment="Top" Height="46" Width="284" Click="Button_Click_2"/>
			<CheckBox Name="Available"  FontSize="30"   HorizontalAlignment="Left" Margin="329,290,0,0" VerticalAlignment="Top"/>
		</Grid>
		<Grid Name="CartBar" Panel.ZIndex="1"  Width="500"  Visibility="Visible" HorizontalAlignment="Right" Background="#FF2A0F58">
			<DataGrid Name="CartGrid" Margin="0,56,0,110">
				<DataGrid.Columns >
					<DataGridTextColumn Binding="{Binding Path=Name}" FontSize="30" Header="Name" Width="1300">

					</DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>
			<Button Content="Распечатать" FontSize="15px" HorizontalAlignment="Center" Margin="0,992,0,0" VerticalAlignment="Top" Height="56" Width="198" Click="Button_Click_3"/>




		</Grid>

		<DataGrid FontSize="30" Name="datagrid" BorderBrush="#FF07CAC1" Background="#FF07CAC1"  >
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Path=Name}" Header="Имя" Width="400"/>
				<DataGridTextColumn Binding="{Binding Path=AgeCategory}" Header="Возрастная категория" Width="400"/>
				<DataGridTextColumn Binding="{Binding Path=IsTaken}" Header="Наличие" Width="400"/>

				<DataGridTemplateColumn  Header="Получить" Width="140">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate >
							<Button Height="auto" Width="140" Content="Добавить" Click="Button_Click" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Width="575">
					<DataGridTemplateColumn.Header>

						<Button BorderThickness="0" Content="🔃"  FontSize="30" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="49" RenderTransformOrigin="0.58,0.586" Width="49" Click="LoadData_Click" Background="{x:Null}"/>
					</DataGridTemplateColumn.Header>

				</DataGridTemplateColumn>

			</DataGrid.Columns>
		</DataGrid>


		<Button Name="Show" Visibility="Hidden"  Content="+" FontSize="40" Background="Transparent" BorderThickness="0" Panel.ZIndex="1" Click="Button_Click_1" Margin="1817,0,54,1031"/>
		<Button Name="Cart" Visibility="Visible" Content="🛒" FontSize="30" Panel.ZIndex="1" Background="Transparent" BorderThickness="0"  Margin="1871,0,0,1031" Click="Cart_Click"/>

	</Grid>
</Window>
